# orthopedicsurgeon

./: .gitignore  LICENSE  README.md  docker-compose.yml  orthopedic_api_postman_collection.json  package.json  pnpm-lock.yaml  tsconfig.json  turbo.json
apps/api/: .gitignore  Dockerfile  admin_all_api.json  api.txt  effective-pom.xml  package.json  pom.xml  web_all_api.json
apps/api/src/main/java/com/orthopedic/api/: OrthopedicApplication.java
apps/api/src/main/java/com/orthopedic/api/auth/config/: DataInitializer.java
apps/api/src/main/java/com/orthopedic/api/auth/controller/: AccountController.java  AdminAuthController.java  AdminSecurityController.java  AdminUserController.java  AuthController.java  PasskeyController.java  TrustedDeviceController.java  TwoFactorController.java  UserSessionController.java
apps/api/src/main/java/com/orthopedic/api/auth/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminMfaRequest.java  AdminMfaResponse.java  AdminSessionDto.java  CheckEmailRequest.java  CheckEmailResponse.java  LoginRequest.java  LoginResponse.java  OAuth2UserInfo.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  SessionDto.java  TokenResponse.java  TrustedDeviceDto.java  TwoFactorConfirmRequest.java  TwoFactorRequest.java  TwoFactorSetupResponse.java  UserDto.java  Verify2faRequest.java  VerifyEmailRequest.java
apps/api/src/main/java/com/orthopedic/api/auth/dto/request/: UserFilterRequest.java
apps/api/src/main/java/com/orthopedic/api/auth/dto/response/: UserDetailResponse.java  UserSummaryResponse.java
apps/api/src/main/java/com/orthopedic/api/auth/entity/: LoginAudit.java  OAuth2Account.java  PasskeyCredential.java  PasswordResetToken.java  Role.java  Session.java  TotpSecret.java  TrustedDevice.java  User.java  VerificationToken.java
apps/api/src/main/java/com/orthopedic/api/auth/exception/: AuthException.java  GlobalAuthExceptionHandler.java
apps/api/src/main/java/com/orthopedic/api/auth/repository/: LoginAuditRepository.java  OAuth2AccountRepository.java  PasskeyCredentialRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SessionRepository.java  TotpSecretRepository.java  TrustedDeviceRepository.java  UserRepository.java  VerificationTokenRepository.java
apps/api/src/main/java/com/orthopedic/api/auth/security/: ApiControlFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  RateLimitingFilter.java  RedisRateLimiter.java  RequestLoggingFilter.java
apps/api/src/main/java/com/orthopedic/api/auth/service/: AdminAuthService.java  AdminAuthServiceImpl.java  AdminUserService.java  AuditService.java  AuthService.java  AuthServiceImpl.java  PasskeyService.java  PasskeyServiceImpl.java  SessionCacheService.java  TokenService.java  TotpService.java  TrustedDeviceService.java  TrustedDeviceServiceImpl.java  TwoFactorService.java  TwoFactorServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java  WebAuthnCredentialRepository.java  WebAuthnService.java
apps/api/src/main/java/com/orthopedic/api/auth/service/impl/: AdminUserServiceImpl.java  TotpServiceImpl.java  WebAuthnServiceImpl.java
apps/api/src/main/java/com/orthopedic/api/config/: LocalDevConfig.java  LoggingConfig.java  MetricsConfig.java  MinioConfig.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebAuthnConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
apps/api/src/main/java/com/orthopedic/api/modules/admin/controller/: ApiControlController.java  UserManagementController.java
apps/api/src/main/java/com/orthopedic/api/modules/admin/dto/: UserDto.java
apps/api/src/main/java/com/orthopedic/api/modules/admin/service/: ApiControlService.java  (+1 more)
apps/api/src/main/java/com/orthopedic/api/rbac/model/: RolePermissionMapping.java
apps/api/src/main/java/com/orthopedic/api/security/filter/: JwtAuthenticationFilter.java
apps/api/src/main/java/com/orthopedic/api/shared/converter/: PiiEncryptionConverter.java
apps/api/src/main/java/com/orthopedic/api/shared/exception/: GlobalExceptionHandler.java
apps/api/src/main/java/com/orthopedic/api/shared/service/: EmailService.java  EmailServiceImpl.java  ScheduledEmailService.java  SmsService.java  SmsServiceImpl.java
apps/api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
apps/api/src/main/resources/db/migration/: V11__create_lab_reports.sql  V12__create_payments.sql  V13__create_notifications.sql  V14__create_audit_logs.sql  V15__seed_data.sql  V16__performance_indexes.sql  V17__account_lockout.sql  V18__add_backup_codes.sql  V19__fix_account_lockout_columns.sql  V1__create_roles.sql  V1__initial_schema.sql  V20__add_missing_indexes.sql  V21__add_last_login_at.sql  V22__create_website_content.sql  V23__create_blog.sql  V24__create_contact_reviews.sql  V25__create_health_records.sql  V26__create_support_tables.sql  V27__seed_public_data.sql  V28__create_password_reset_tokens.sql  V2__create_users.sql  V32__add_missing_user_fields.sql  V33__seed_super_admin.sql  V3__create_hospitals.sql  V4__create_doctors_patients.sql  V5__create_auth_tables.sql  V7__create_doctors.sql  V8__create_patients.sql  V9__create_appointments.sql
apps/api/src/main/resources/templates/email/: appointment-cancelled.html  appointment-confirmed.html  appointment-reminder.html  lab-report-ready.html  password-reset.html  prescription-new.html  totp-setup.html  verify-email.html  welcome-email.html
apps/api/src/test/java/com/orthopedic/api/: BaseIntegrationTest.java
apps/api/src/test/java/com/orthopedic/api/auth/controller/: AuthControllerTest.java
apps/api/src/test/java/com/orthopedic/api/auth/service/: AuthServiceImplTest.java  TwoFactorServiceImplTest.java  UserSessionServiceImplTest.java
apps/api/src/test/java/com/orthopedic/api/integration/: AppointmentIntegrationTest.java
(+255 files in other folders)
